/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f5f6fa;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.98);
    padding: 1.2rem 2.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    padding: 0.8rem 2.5rem;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.logo img {
    width: 45px;
    height: 45px;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.1);
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Auth Buttons in Navigation */
.auth-buttons {
    display: flex;
    gap: 1.2rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    z-index: 1001;
}

.find-labour-btn,
.login-btn,
.signup-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    white-space: nowrap;
}

.find-labour-btn {
    background: var(--accent-color);
    color: var(--white);
    border: 2px solid var(--accent-color);
}

.find-labour-btn:hover {
    background: transparent;
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.login-btn {
    background: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.login-btn:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.signup-btn {
    background: var(--secondary-color);
    color: var(--white);
    border: 2px solid var(--secondary-color);
}

.signup-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Enhanced Mobile Menu */
.mobile-menu {
    display: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-menu:hover {
    background: rgba(52, 152, 219, 0.1);
}

.mobile-menu i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .auth-buttons {
        margin: 2rem 0;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        position: relative;
        z-index: 1001;
    }

    .find-labour-btn,
    .login-btn,
    .signup-btn {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .mobile-menu {
        display: block;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 2rem;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background: var(--secondary-color);
    color: var(--white);
    position: relative;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.solution-text {
    padding-right: 2rem;
}

.solution-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.solution-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.solution-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.solution-image:hover img {
    transform: scale(1.05);
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--white);
    position: relative;
    z-index: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Security Section */
.security {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    position: relative;
    z-index: 1;
}

.security h2 {
    color: var(--white);
    margin-bottom: 4rem;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.security-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    backdrop-filter: blur(10px);
}

.security-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.2);
}

.security-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    opacity: 0.9;
}

.security-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.security-card p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
}

.security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.security-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.security-feature i {
    color: #2ecc71;
    font-size: 1.2rem;
}

.security-feature span {
    font-size: 1rem;
    opacity: 0.9;
}

/* Services Section */
.services {
    padding: 6rem 0;
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.service-card {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--secondary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: var(--white);
    position: relative;
    z-index: 1;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    position: relative;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content i {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    background: var(--light-gray);
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.2rem;
}

.testimonial-author h4 {
    margin: 0;
    color: var(--primary-color);
}

.testimonial-author p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--light-gray), var(--white));
    position: relative;
    z-index: 1;
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    margin-bottom: 1.5rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-button:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.contact-info {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.contact-info i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* Footer */
footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 0.5rem 0;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Section Headers */
section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: var(--white);
    font-weight: 500;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #2ecc71;
}

.notification.error {
    background: #e74c3c;
}

/* Enhanced Mobile Menu */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    body.menu-open {
        overflow: hidden;
    }

    .mobile-menu {
        display: block;
        cursor: pointer;
        padding: 0.5rem;
    }

    .mobile-menu i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .solution-content {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .stat-card h3 {
        font-size: 2rem;
    }

    .security-grid {
        grid-template-columns: 1fr;
    }

    .security-features {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .auth-buttons {
        margin-left: 0;
        margin-top: 0.5rem;
        flex-direction: column;
        width: 100%;
    }

    .login-btn,
    .signup-btn {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Form Error States */
.contact-form input.error,
.contact-form textarea.error {
    border-color: #e74c3c;
    background: #fff5f5;
}

.contact-form input.error:focus,
.contact-form textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

/* Enhanced Card Hover Effects */
.feature-card:hover i,
.service-card:hover i,
.security-card:hover i {
    transform: scale(1.2);
    color: var(--secondary-color);
}

/* Enhanced Section Transitions */
section {
    opacity: 1;
    transform: none;
}

/* Loader Styles */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--white);
    border-top: 5px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Image Fallbacks */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Image Placeholder Styles */
.image-placeholder {
    display: none;
    width: 100%;
    height: 100%;
    background: var(--light-gray);
    color: var(--text-color);
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

img[style*="display: none"] + .image-placeholder {
    display: flex;
}

.testimonial-author .image-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-weight: 500;
    background: var(--secondary-color);
    color: var(--white);
}

/* Update section spacing */
section {
    padding: 5rem 0;
    position: relative;
}

/* Ensure container is visible */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Update stats section */
.stats {
    background: var(--secondary-color);
    color: var(--white);
    position: relative;
    z-index: 1;
}

/* Update about section */
.about {
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

/* Update features section */
.features {
    background: var(--white);
    position: relative;
    z-index: 1;
}

/* Update security section */
.security {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    position: relative;
    z-index: 1;
}

/* Update services section */
.services {
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

/* Update testimonials section */
.testimonials {
    background: var(--white);
    position: relative;
    z-index: 1;
}

/* Update contact section */
.contact {
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

/* Ensure footer is visible */
footer {
    background: var(--primary-color);
    color: var(--white);
    position: relative;
    z-index: 1;
}

/* Auth Buttons in Navigation */
.auth-links {
    position: relative;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.login-btn,
.signup-btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-btn {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.login-btn:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.signup-btn {
    background: var(--secondary-color);
    color: var(--white);
}

.signup-btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .auth-buttons {
        margin-left: 0;
        margin-top: 0.5rem;
        flex-direction: column;
        width: 100%;
    }

    .login-btn,
    .signup-btn {
        text-align: center;
        width: 100%;
    }
}

/* Pricing Section */
.pricing {
    padding: 5rem 0;
    background: var(--white);
    position: relative;
    z-index: 1;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pricing-card {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.pricing-card.featured {
    border: 2px solid var(--secondary-color);
}

.featured-badge {
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 2rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-header h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.price {
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.price .period {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

.pricing-features {
    margin-bottom: 2rem;
}

.pricing-features ul {
    list-style: none;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.pricing-features i {
    color: var(--secondary-color);
}

.pricing-button {
    display: block;
    text-align: center;
    padding: 1rem;
    background: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pricing-button:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* FAQ Section */
.faq {
    padding: 5rem 0;
    background: var(--light-gray);
    position: relative;
    z-index: 1;
}

.faq-grid {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(52, 152, 219, 0.05);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
}

.faq-question i {
    color: var(--secondary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    display: none;
    color: var(--text-color);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block;
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 3rem auto 0;
    }

    .pricing-card.featured {
        transform: scale(1.05);
    }

    .faq-question h3 {
        font-size: 1.1rem;
    }
}

/* Login Container and User Dropdown */
.login-container {
    position: relative;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    min-width: 150px;
    z-index: 1000;
    margin-top: 0.5rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.login-container:hover .user-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 100%;
}

.logout-btn:hover {
    background: var(--light-gray);
    color: var(--accent-color);
}

.logout-btn i {
    font-size: 1rem;
}

/* Mobile Responsive Styles for Dropdown */
@media (max-width: 768px) {
    .login-container {
        width: 100%;
    }

    .user-dropdown {
        position: static;
        box-shadow: none;
        background: transparent;
        margin-top: 0;
        opacity: 1;
        transform: none;
        display: none;
        width: 100%;
    }

    .login-container.active .user-dropdown {
        display: block;
    }

    .logout-btn {
        padding: 0.8rem 1rem;
        justify-content: center;
    }
} 